apiVersion: v1
kind: Secret
metadata:
  name: ftps-solution-1.0.0-8-base-deployment-secrets
type: Opaque
stringData:
  chartSourceAuth.username: 2pzTmDLObnWxAkfqZLsrCU3CnVe
  chartSourceAuth.password: 2pzTmDLObnWxAkfqZLsrCU3CnVe
  observability.alertmanager.emailSmarthost: ''
  observability.alertmanager.emailFrom: ''
  global.images.imageCredentials.username: 2pzTmDLObnWxAkfqZLsrCU3CnVe
  global.images.imageCredentials.password: 2pzTmDLObnWxAkfqZLsrCU3CnVe
  global.components.ftpcTrustManager.trustStorePassword: Rockwell@12345
  global.components.ftpcTrustManager.certificate: |
    -----BEGIN CERTIFICATE-----
    MIIDPDCCAiSgAwIBAgIULcbZmDOVTIZUP6HREIWCAsr8UFAwDQYJKoZIhvcNAQEL
    BQAwGDEWMBQGA1UEAwwNcHMxMi1zcWwtY2VudDAeFw0yNTAzMDMwNjQwNDNaFw0z
    NTAzMDEwNjQwNDNaMBgxFjAUBgNVBAMMDXBzMTItc3FsLWNlbnQwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDmCWXQTmcgQFsyUbQoSpKH4iTWsN3ITOF9
    q+M8Uhz7WnR3EKsN7i6Su9VaHSHbkvXoHMbwc5SvkR3Wcq/A8v3qBRzalQ6zczy5
    yrX42DVadv6HQ5BCaUPuBKSEiUYjQx//p9ZQEGd7NjL4BcB26/jNRc4oWf6Ky+fs
    TZrGDroznuaMR+Q7bwqt7x08U2xzGUfVcDgYiAaImxxTSfYEHyEvamYruPr/bfhY
    9M1LOv2fbUGylvC0id9f237NgercHkm8s2aXGU4LU3pzwKRoTAOAhUtcgHw8aS0S
    oGvSQ+hTc84UC1HhmZB/V3HHmyV59ODcY0nVWPlV4UchWWKe8gt9AgMBAAGjfjB8
    MB0GA1UdDgQWBBTqYBR3OXfa2xBWaVj+i7Abhl7E3TAfBgNVHSMEGDAWgBTqYBR3
    OXfa2xBWaVj+i7Abhl7E3TAPBgNVHRMBAf8EBTADAQH/MCkGA1UdEQQiMCCCCWxv
    Y2FsaG9zdIINcHMxMi1zcWwtY2VudIcECgAAWzANBgkqhkiG9w0BAQsFAAOCAQEA
    w/W+TZDv8LkKKq6WoRCV9hwtST/7BX2ETDAXkNQQpLOW7AcnjT2c26P6V6pCJYZZ
    +GHQFHGhw4dgNmhgB4L54DSKA44gGJcowuiCFobcMXStPL7n/vnwlFMxzsQStmnS
    OZYZAVHi8oQXs+HUbp/NnkPa7pMRz5W/GthVAqkbprz6vwwnsig0TyhrFfJytfS6
    uie+jtuobZ0SqdajwkOVQkz6WbfiBK6KU2RG5AY8+8sXSeyb9OOxzIvJct3XiQH6
    AtxzYoajxXo1JVbfz8pa0BP27B5QZca7KDNU/6sMzNEE/W+WkfvTOqzQ0RbYdUOw
    IgkeX7ep8m6XW5btUparlw==
    -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
    MIIDPDCCAiSgAwIBAgIUM1140q7cL/kfwvhfuhj/xKVRDIEwDQYJKoZIhvcNAQEL
    BQAwGDEWMBQGA1UEAwwNcHMxMi1rOHMtcm9rMTAeFw0yNTA4MjgyMTIwNTJaFw0z
    NTA4MjYyMTIwNTJaMBgxFjAUBgNVBAMMDXBzMTItazhzLXJvazEwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDN99yItOt9m3V+8V+jTo0nQxZhawH4dqrQ
    NjJxe4Z/ej38m3ij3/vNv+c12jSaCE4/rgyrdcmCDto4gaJx+LnbVEotMGNvkOOH
    +4CAfsDnT93b01H4N/X1aJP7kx0tjnzNXeJydafsKZ+mXQjab5x5YzabNrfMdByn
    QL0M9N0T1JZCI0IpCeQtmsILn2FF08upHZiKQ/AZ+sS8lFCG0nrumItIC/TIhmg9
    137Jwl31lR5wp7A4ayPujjofRk+LiKeSthHxnxAv9+ClFXXbeUPTgSi8NqOiymQo
    +xDRhRE91TdkUaBPlnNvnHhBahUCT77IoWPrA+xRQLfx5AyulQY1AgMBAAGjfjB8
    MB0GA1UdDgQWBBRaqGASKJ6zVMiSMFN73GWIme9m4jAfBgNVHSMEGDAWgBRaqGAS
    KJ6zVMiSMFN73GWIme9m4jAPBgNVHRMBAf8EBTADAQH/MCkGA1UdEQQiMCCCCWxv
    Y2FsaG9zdIINcHMxMi1rOHMtcm9rMYcECgAAXDANBgkqhkiG9w0BAQsFAAOCAQEA
    j7JP2gh6uuXaO56OrAVRgyieVibKYGzODAfBevkG/8l9YRHxJAgVrZ3feb/mwCce
    RE/C9mJMLWSlvsBj0nKbcTLsXya0DTSC7Qp6qvZUVZ9E25ZYdiUVym83xyN1brgF
    JFX4qv0LxlZ5mj9FIGWDyTsbs7dxrFgaWy9LR9rRCVJy/36SeIQYhd0bMY2JB3fm
    S6z1o/H/3kPHNSJklfGSciQleb3x+4TekOMT+06sEFBGa48td5SXM4q4qujCpF9m
    LJOAr5tq+0K6Qp/OFMdpP8iWEGs/ufpjv6zeNu4rG9Qm3kyX5jANoWDycrrzuWP0
    wyRuOpRqkQGgyYj1/36P/g==
    -----END CERTIFICATE-----
  global.components.ftpcCertManager.keyPassword: Rockwell@12345
  global.components.ftpcCertManager.keyStorePassword: Rockwell@12345
  global.components.ftpcCertManager.externalCertificateAuthority.certificate: |
    -----BEGIN CERTIFICATE-----
    MIIDPDCCAiSgAwIBAgIUM1140q7cL/kfwvhfuhj/xKVRDIEwDQYJKoZIhvcNAQEL
    BQAwGDEWMBQGA1UEAwwNcHMxMi1rOHMtcm9rMTAeFw0yNTA4MjgyMTIwNTJaFw0z
    NTA4MjYyMTIwNTJaMBgxFjAUBgNVBAMMDXBzMTItazhzLXJvazEwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDN99yItOt9m3V+8V+jTo0nQxZhawH4dqrQ
    NjJxe4Z/ej38m3ij3/vNv+c12jSaCE4/rgyrdcmCDto4gaJx+LnbVEotMGNvkOOH
    +4CAfsDnT93b01H4N/X1aJP7kx0tjnzNXeJydafsKZ+mXQjab5x5YzabNrfMdByn
    QL0M9N0T1JZCI0IpCeQtmsILn2FF08upHZiKQ/AZ+sS8lFCG0nrumItIC/TIhmg9
    137Jwl31lR5wp7A4ayPujjofRk+LiKeSthHxnxAv9+ClFXXbeUPTgSi8NqOiymQo
    +xDRhRE91TdkUaBPlnNvnHhBahUCT77IoWPrA+xRQLfx5AyulQY1AgMBAAGjfjB8
    MB0GA1UdDgQWBBRaqGASKJ6zVMiSMFN73GWIme9m4jAfBgNVHSMEGDAWgBRaqGAS
    KJ6zVMiSMFN73GWIme9m4jAPBgNVHRMBAf8EBTADAQH/MCkGA1UdEQQiMCCCCWxv
    Y2FsaG9zdIINcHMxMi1rOHMtcm9rMYcECgAAXDANBgkqhkiG9w0BAQsFAAOCAQEA
    j7JP2gh6uuXaO56OrAVRgyieVibKYGzODAfBevkG/8l9YRHxJAgVrZ3feb/mwCce
    RE/C9mJMLWSlvsBj0nKbcTLsXya0DTSC7Qp6qvZUVZ9E25ZYdiUVym83xyN1brgF
    JFX4qv0LxlZ5mj9FIGWDyTsbs7dxrFgaWy9LR9rRCVJy/36SeIQYhd0bMY2JB3fm
    S6z1o/H/3kPHNSJklfGSciQleb3x+4TekOMT+06sEFBGa48td5SXM4q4qujCpF9m
    LJOAr5tq+0K6Qp/OFMdpP8iWEGs/ufpjv6zeNu4rG9Qm3kyX5jANoWDycrrzuWP0
    wyRuOpRqkQGgyYj1/36P/g==
    -----END CERTIFICATE-----
  global.components.ftpcCertManager.externalCertificateAuthority.privateKey: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDN99yItOt9m3V+
    8V+jTo0nQxZhawH4dqrQNjJxe4Z/ej38m3ij3/vNv+c12jSaCE4/rgyrdcmCDto4
    gaJx+LnbVEotMGNvkOOH+4CAfsDnT93b01H4N/X1aJP7kx0tjnzNXeJydafsKZ+m
    XQjab5x5YzabNrfMdBynQL0M9N0T1JZCI0IpCeQtmsILn2FF08upHZiKQ/AZ+sS8
    lFCG0nrumItIC/TIhmg9137Jwl31lR5wp7A4ayPujjofRk+LiKeSthHxnxAv9+Cl
    FXXbeUPTgSi8NqOiymQo+xDRhRE91TdkUaBPlnNvnHhBahUCT77IoWPrA+xRQLfx
    5AyulQY1AgMBAAECggEACCyR+RnxrkSNFe/h4LMKyTgGy3B0qFCbUv6SThcofWbT
    pB1jx7XUAjR0v693KXVywjZihIEnnAysrpPp0hXx2FQWH94nqsM9sxqb3QhKwxNU
    GyKIl64u3yGv8nVs8cR8dvuxc43wT2AlLh7LQxICttLlaqUHXSru19jATU3qzTEv
    LUnjtMZUCrSjUgQE4qwq8zZSM1PiRF9h904iehpHb4CgVVL78IXVYA5T0jiypQQH
    x+wg8RUynjHYYignn5pZ+gtTb8PRNf1r6y0NnWBuryYictM3Yeiq3M6GWh4ofAgQ
    bQx18+qw/8kDMrIYiD/69wKhQW08BpYdZif7Wb1imQKBgQDpK9JdHSTmQJ3BCP9J
    aVQDJix42Q8ULluVKi66/y3zDc290lt4CzSyKWpBq0W6TcoWZobihAmFQIAIHdmB
    mIUZ2PfrTnhCozKK64+SqBgS7lwZmC2cCbS3TkDlRVFEecfHwPTao3//afTG80k7
    lSmE2l1NOy82Va1Y+Gi/15blDQKBgQDiIjoxAfMzJ6hYmmxtyRZhciAOsNQ+aYce
    tLrLQXjTU85ambkwQMQVxyh5n0bJ0vPTIa+HEhxn8MjFqXoUt6ghwN2GwBjN2QWu
    pMx40P9VE0q/PRGUoZ5IBt/igDv5wtNYBV+1Wobhn2eigRe7CS3h5757F9HgqQGe
    YksYTqoryQKBgFkkXr0oajX42Ba3eNm5AdxeWLwux5wAiRTC1rC44/k6+sAqTrvb
    FN9UBAJtFzA9kxfzRHgO4JDn8sqnlsL7607Rax6zljhrqeQAYJhB2UpLhDxouG8i
    Ksu1iAve703NfPo6I6H+xe2AtYrl8cZspT3cObVP/iG4qZgNCAbnxhF1AoGBAMzG
    d/G3NVdmmzEZLgVA6q51nYgQIzMddsmcmebDtDmSk7RBrox+qdKa1hFE5eKP0FKq
    F3x2LxkE15r/PNkT8wIV18VVoWCPHXEoNS1W/VE6Nh71mz0AGghZiVZgD2++OIpl
    22SrxKb+JefnhOjPiCghJsHrMRiDkz6s/hnV6o3ZAoGACyBeOPF5MoA7nj4YCY54
    HJ4yB0fd6QpWW6sIKVGfj8A7h2obyw9QNC9xiyWBEu/P0+hpdMjTUcgdJiGwaBqb
    nGSmjKVd3BP/cZocYTecvdkMbzdLl4vk/yZ23e2UqtEDEWB+Vc2+Xz4pjo/QU5h2
    r2M2VAAbiGIvZrS9RV7INaU=
    -----END PRIVATE KEY-----
  global.components.ftpcCertManager.externalCertificateAuthority.ca: ''
  global.components.ftpc.jboss.credentialStorePassword: Rockwell@12345
  global.components.ftpc.jboss.credentialStoreSalt: Rockwell@12345
  global.components.ftpc.jboss.adminUsername: admin
  global.components.ftpc.jboss.adminPassword: Rockwell@12345
  global.components.ftpc.mailSessionDefinitions.Default.username: ysingh
  global.components.ftpc.mailSessionDefinitions.Default.password: Rockwell@12345
  global.components.ftpc.ldap.baseDn: ''
  global.components.ftpc.ldap.userDn: ''
  global.components.ftpc.ldap.groupDn: ''
  global.components.ftpc.ldap.password: ''
  global.components.deployWxfResources.jboss.adminUsername: admin
  global.components.deployWxfResources.jboss.adminPassword: Rockwell@12345
  global.components.deployWxfResources.ftpc.username: admin
  global.components.deployWxfResources.ftpc.password: admin1
  global.components.deployWxfResources.ftpc.passwordOld: ''
  global.components.ftpcAMQ.connectionUsername: yuser1
  global.components.ftpcAMQ.connectionPassword: Rockwell@12345
  global.components.ftpcAMQ.adminUsername: yuser2
  global.components.ftpcAMQ.adminPassword: Rockwell@12345
  global.components.ftpcAMQ.encryptorSecret: Rockwell@12345
  global.components.shopOperationsServer.username: admin
  global.components.shopOperationsServer.password: admin1
  global.components.shopOperationsServer.rsaPrivateKeyIOServer: ''
  global.components.ftpsAMQ.connectionUsername: admin
  global.components.ftpsAMQ.connectionPassword: admin1
  global.components.ftpsAMQ.adminUsername: yuser3
  global.components.ftpsAMQ.adminPassword: Rockwell@12345
  global.components.ftpsAMQ.encryptorSecret: Rockwell@12345
  global.components.ftpsInstaller.ftpc.username: admin
  global.components.ftpsInstaller.ftpc.password: admin1
  global.components.ftpsInstaller.warehouse.restUser: admin
  global.components.ftpsInstaller.warehouse.restPassword: admin1
  global.components.updateFTPS.updateUsername: ''
  global.components.updateFTPS.updatePassword: ''
  global.components.ftpsSOS.password: admin1
  global.components.ftpsSOS.username: admin
  global.components.ftpsSOS.services_5.livedata.opcUaCertificateConfiguration.securityPrivateKeyPassword: Rockwell@12345
  global.components.ftei.ftpc.username: admin
  global.components.ftei.ftpc.password: admin1
  global.components.ftei.dcs.batchserver.username: ''
  global.components.ftei.dcs.batchserver.password: ''
  global.components.ftei.dcs.batchdb.username: ''
  global.components.ftei.dcs.batchdb.password: ''
  global.components.ftei.smtp.username: ''
  global.components.ftei.smtp.password: ''
  global.components.ftei.ldap.urls: ''
  global.components.ftei.ldap.baseDn: ''
  global.components.ftei.ldap.userDn: ''
  global.components.ftei.ldap.groupDn: ''
  global.components.ftei.ldap.password: ''
  global.components.ftei.outboundserver.username: yuser4
  global.components.ftei.outboundserver.password: Rockwell@12345""
  global.components.fteiSOS.username: admin
  global.components.fteiSOS.password: admin1
  global.components.fteiAMQ.connectionUsername: yuser5
  global.components.fteiAMQ.connectionPassword: Rockwell@12345
  global.components.fteiAMQ.adminUsername: yuser6
  global.components.fteiAMQ.adminPassword: Rockwell@12345
  global.components.fteiAMQ.encryptorSecret: Rockwell@12345
  global.basicAuth.grafana.username: admin
  global.basicAuth.grafana.password: Rockwell@12345
  global.basicAuth.prometheus.username: admin
  global.basicAuth.prometheus.password: Rockwell@12345
  global.basicAuth.alertmanager.username: yuser7
  global.basicAuth.alertmanager.password: Rockwell@12345
  global.basicAuth.infrastructurePrometheus.username: admin
  global.basicAuth.infrastructurePrometheus.password: Rockwell@12345
