apiVersion: v1
kind: Secret
metadata:
  name: ftps-solution-1.0.0-8-base-deployment-secrets
type: Opaque
stringData:
  chartSourceAuth.username: ""
  chartSourceAuth.password: ""
  observability.alertmanager.emailSmarthost: ""
  observability.alertmanager.emailFrom: ""
  global.images.imageCredentials.username: ""
  global.images.imageCredentials.password: ""
  global.components.ftpcTrustManager.trustStorePassword: ""
  global.components.ftpcTrustManager.certificate: ""
  global.components.ftpcCertManager.keyPassword: ""
  global.components.ftpcCertManager.keyStorePassword: ""
  global.components.ftpcCertManager.externalCertificateAuthority.certificate: ""
  global.components.ftpcCertManager.externalCertificateAuthority.privateKey: ""
  global.components.ftpcCertManager.externalCertificateAuthority.ca: ""
  global.components.ftpc.jboss.credentialStorePassword: ""
  global.components.ftpc.jboss.credentialStoreSalt: ""
  global.components.ftpc.jboss.adminUsername: ""
  global.components.ftpc.jboss.adminPassword: ""
  global.components.ftpc.mailSessionDefinitions.Default.username: ""
  global.components.ftpc.mailSessionDefinitions.Default.password: ""
  global.components.ftpc.ldap.baseDn: ""
  global.components.ftpc.ldap.userDn: ""
  global.components.ftpc.ldap.groupDn: ""
  global.components.ftpc.ldap.password: ""
  global.components.deployWxfResources.jboss.adminUsername: ""
  global.components.deployWxfResources.jboss.adminPassword: ""
  global.components.deployWxfResources.ftpc.username: ""
  global.components.deployWxfResources.ftpc.password: ""
  global.components.deployWxfResources.ftpc.passwordOld: ""
  global.components.ftpcAMQ.connectionUsername: ""
  global.components.ftpcAMQ.connectionPassword: ""
  global.components.ftpcAMQ.adminUsername: ""
  global.components.ftpcAMQ.adminPassword: ""
  global.components.ftpcAMQ.encryptorSecret: ""
  global.components.shopOperationsServer.username: ""
  global.components.shopOperationsServer.password: ""
  global.components.shopOperationsServer.rsaPrivateKeyIOServer: ""
  global.components.ftpsAMQ.connectionUsername: ""
  global.components.ftpsAMQ.connectionPassword: ""
  global.components.ftpsAMQ.adminUsername: ""
  global.components.ftpsAMQ.adminPassword: ""
  global.components.ftpsAMQ.encryptorSecret: ""
  global.components.ftpsInstaller.ftpc.username: ""
  global.components.ftpsInstaller.ftpc.password: ""
  global.components.ftpsInstaller.warehouse.restUser: ""
  global.components.ftpsInstaller.warehouse.restPassword: ""
  global.components.updateFTPS.updateUsername: ""
  global.components.updateFTPS.updatePassword: ""
  global.components.ftpsSOS.password: ""
  global.components.ftpsSOS.username: ""
  global.components.ftpsSOS.services_5.livedata.opcUaCertificateConfiguration.securityPrivateKeyPassword: ""
  global.components.ftei.ftpc.username: ""
  global.components.ftei.ftpc.password: ""
  global.components.ftei.dcs.batchserver.username: ""
  global.components.ftei.dcs.batchserver.password: ""
  global.components.ftei.dcs.batchdb.username: ""
  global.components.ftei.dcs.batchdb.password: ""
  global.components.ftei.smtp.username: ""
  global.components.ftei.smtp.password: ""
  global.components.ftei.ldap.urls: ""
  global.components.ftei.ldap.baseDn: ""
  global.components.ftei.ldap.userDn: ""
  global.components.ftei.ldap.groupDn: ""
  global.components.ftei.ldap.password: ""
  global.components.ftei.outboundserver.username: ""
  global.components.ftei.outboundserver.password: ""
  global.components.fteiSOS.username: ""
  global.components.fteiSOS.password: ""
  global.components.fteiAMQ.connectionUsername: ""
  global.components.fteiAMQ.connectionPassword: ""
  global.components.fteiAMQ.adminUsername: ""
  global.components.fteiAMQ.adminPassword: ""
  global.components.fteiAMQ.encryptorSecret: ""
  global.basicAuth.grafana.username: ""
  global.basicAuth.grafana.password: ""
  global.basicAuth.prometheus.username: ""
  global.basicAuth.prometheus.password: ""
  global.basicAuth.alertmanager.username: ""
  global.basicAuth.alertmanager.password: ""
  global.basicAuth.infrastructurePrometheus.username: ""
  global.basicAuth.infrastructurePrometheus.password: ""
