apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Common labels applied to all resources
labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/part-of: "mes"
      app.kubernetes.io/name: "sample-configuration"
      helm.sh/chart: "sample-configuration-1.0.0"
      app.kubernetes.io/managed-by: "Flux"

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: obs-grafana-ldap
    files:
      - ldap.toml=grafana/ldap.toml

