apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/ftps-solution-1.0.0-8
  - ../dev/deployments/secrets/site1-dev-ftps-solution-deployment-secrets.yaml
  - ../dev/post-deployment/flux-kustomization.yaml
patches:
  - path: ../dev/deployments/ftps-solution-deployment-cr.yaml
    target:
      kind: HelmOperation
      name: ftps-solution-deployment-cr
